{  
  "name": "zgj12306/ks3-php-sdk",
  "description": "zgj12306/ks3-php-sdk",
  "keywords": [  
    "ks3-php-sdk",
    "ksyun",
    "金山云"
  ],  
  "homepage": "https://github.com/zgj12306/ks3-php-sdk",
  "type": "ks3-php-sdk-extension",  
  "license": "MIT",  
  "support": {  
    "source": "https://github.com/zgj12306/ks3-php-sdk"
  },  
  "authors": [  
    {  
      "name": "zgj12306",
      "email": "zgj12306@163.com"
    }  
  ],  
  "minimum-stability": "stable",  
  "require": {  
    "php": ">=5.4.0",
    "ext-simplexml": "*"
  },  
  "autoload": {  
    "psr-4": {  
      "Ks3phpsdk\\": "src"
    }
  },  
  "config": {  
    "process-timeout": 1800  
  }  
} 